<tr class="<%= cycle("even", "odd") %>">
    <td><%= h(question.description) %></td>
    <td id="buttons.question.<%=question.id-%>" > 
        <table cellpadding=0 cellspacing=0>
            <tr>
		<% if (session[:votes] ||= Hash.new).has_key?(question.id)%>
			<td><%=question.rating %></td>
		<% else %>
			<% for i in [0,10,20,30,40,50,60,70,80,90,100] %>
			<td>
                	     	<% form_remote_tag :url => {:action => :rate_question, :id => question , :value => i} do -%>
                        		<%= image_submit_tag("/images/off.png" ) %>                         
				<% end %>
			</td>
			<% end %>	
		<% end -%>
            </tr>
        </table>
         
    </td>
</tr>
