<tr class="<%= cycle("even", "odd") %>">
    <td><%= h(question.description) %></td>
    <td id="vote.question.<%=question.id-%>"><%= '' %></td>
    <td id="rating.question.<%=question.id-%>"><%= '' %></td>
    <td id="buttons.question.<%=question.id-%>" > 
        <table cellpadding=0 cellspacing=0>
            <tr>
                <% for i in [0,10,20,30,40,50,60,70,80,90,100] %>
                <td>
                 <% if (session[:votes] ||= Hash.new).has_key?(question.id)%>
                         <%  if (i < question.rating.to_i ) %>
                            <%= image_tag("/images/on.png") %>
                         <% else %>
                            <%= image_tag("/images/off.png") %>
                         <% end %>
                
                 <% else %>
                     <% form_remote_tag :url => {:action => :rate_question, :id => question , :value => i} do -%>
                         <%  if (i < question.rating.to_i ) %>
                            <%= image_submit_tag("/images/on.png" )  %>
                         <% else %>
                            <%= image_submit_tag("/images/off.png" ) %>              
                         <% end %>
                      <% end -%>
                 <% end %>   
                 </td>
                <% end -%>
                            
            </tr>
        </table>
         
    </td>
</tr>
