<b><%= @poll.created_at.to_date.to_s(:long) %></b>
<pre>
<%= h @poll.description %>
</pre>

<%= link_to 'back', { :action => "index"} %>

<p><b>
<% if (session[:votes] ||= Hash.new).has_key?(@poll.questions[0].id)%>
	
Results:

<% else %>
	
Please rate the following:

<%end %>
</b></p>

<table>
    <div id="table">
    <%= render(:partial => "question", :collection => @poll.questions)%>
    </div>
</table>
<% if (session[:votes] ||= Hash.new).has_key?(@poll.questions[0].id)%>
<%	max=0
	for i in 0..@poll.questions.size-1
		if @poll.questions[i].votes.size > max
			max = @poll.questions[i].votes.size
		end
	end
%>
	<p>Total number of voters: <b><%=max%></b></p>
<%end%>

<%= link_to 'back', { :action => "index"} %>
    
